<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character.book.closed.fill.zh" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F5i-hg-5e6">
                                <rect key="frame" x="0.0" y="59.333333333333314" width="393" height="758.66666666666674"/>
                                <color key="tintColor" red="0.34601878159999999" green="0.033676233579999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elH-SX-v0H">
                                <rect key="frame" x="16" y="675" width="361" height="84"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5i-hg-5e6" secondAttribute="trailing" id="6ud-Fg-1t0"/>
                            <constraint firstItem="elH-SX-v0H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="616" id="HOV-aQ-61g"/>
                            <constraint firstItem="F5i-hg-5e6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UB1-QD-CCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="elH-SX-v0H" secondAttribute="bottom" constant="59" id="fnb-Z6-HKe"/>
                            <constraint firstItem="F5i-hg-5e6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h3K-9S-PyQ"/>
                            <constraint firstItem="elH-SX-v0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hP0-fX-7uo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="elH-SX-v0H" secondAttribute="trailing" constant="16" id="uLK-ot-mCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F5i-hg-5e6" secondAttribute="bottom" id="wN6-rA-2Kr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.book.closed.fill.zh" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
