<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FooterTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="FooterTableViewCell" customModule="Dic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-Wt-Kms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckD-O4-OeZ">
                                <rect key="frame" x="217.66666666666663" y="33" width="95" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="92C-5O-hI5"/>
                                    <constraint firstAttribute="width" constant="95" id="s2A-9M-k2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-ru-xlv">
                                <rect key="frame" x="48" y="67" width="107" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G7F-5s-WDU"/>
                                    <constraint firstAttribute="width" constant="107" id="OYr-d5-XKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-li-3AL">
                                <rect key="frame" x="163" y="66" width="107" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="ESg-vf-I0W"/>
                                    <constraint firstAttribute="height" constant="21" id="S6r-cw-x1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synonym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-PE-U4l">
                                <rect key="frame" x="8" y="4" width="312" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="1Ax-tI-3vm"/>
                                    <constraint firstAttribute="height" constant="21" id="as7-GL-kt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-JX-Zh1">
                                <rect key="frame" x="6.6666666666666643" y="33" width="95" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OCF-ur-8uK"/>
                                    <constraint firstAttribute="width" constant="95" id="c77-MY-q6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-D0-KR7">
                                <rect key="frame" x="112.66666666666669" y="33" width="95" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="36K-jW-uyl"/>
                                    <constraint firstAttribute="height" constant="21" id="T9Q-I1-Jyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBp-JX-Zh1" firstAttribute="baseline" secondItem="BZM-D0-KR7" secondAttribute="baseline" id="4dW-S8-Z84"/>
                            <constraint firstItem="ckD-O4-OeZ" firstAttribute="leading" secondItem="BZM-D0-KR7" secondAttribute="trailing" constant="9.9999999999999432" id="ECE-JA-JqI"/>
                            <constraint firstItem="QA0-li-3AL" firstAttribute="leading" secondItem="ASl-ru-xlv" secondAttribute="trailing" constant="8" symbolic="YES" id="MVd-QW-4fu"/>
                            <constraint firstItem="JXm-PE-U4l" firstAttribute="top" secondItem="hMJ-Wt-Kms" secondAttribute="top" constant="4" id="NrJ-KD-XcY"/>
                            <constraint firstItem="BZM-D0-KR7" firstAttribute="leading" secondItem="YBp-JX-Zh1" secondAttribute="trailing" constant="11.000000000000028" id="OC8-wJ-iz9"/>
                            <constraint firstItem="JXm-PE-U4l" firstAttribute="leading" secondItem="hMJ-Wt-Kms" secondAttribute="leadingMargin" id="ZHL-ms-h6d"/>
                            <constraint firstItem="BZM-D0-KR7" firstAttribute="baseline" secondItem="ckD-O4-OeZ" secondAttribute="baseline" id="ahG-bk-b0e"/>
                            <constraint firstItem="BZM-D0-KR7" firstAttribute="centerX" secondItem="hMJ-Wt-Kms" secondAttribute="centerX" id="czc-El-QLO"/>
                            <constraint firstItem="YBp-JX-Zh1" firstAttribute="top" secondItem="JXm-PE-U4l" secondAttribute="bottom" constant="8" symbolic="YES" id="iaz-Wd-s6j"/>
                            <constraint firstItem="ASl-ru-xlv" firstAttribute="top" secondItem="YBp-JX-Zh1" secondAttribute="bottom" constant="13" id="neX-s7-tpi"/>
                            <constraint firstItem="QA0-li-3AL" firstAttribute="top" secondItem="BZM-D0-KR7" secondAttribute="bottom" constant="12" id="tR0-ce-isU"/>
                            <constraint firstItem="ASl-ru-xlv" firstAttribute="leading" secondItem="hMJ-Wt-Kms" secondAttribute="leading" constant="48" id="wGZ-aU-Nsa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hMJ-Wt-Kms" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qw1-5N-n2p"/>
                    <constraint firstAttribute="trailing" secondItem="hMJ-Wt-Kms" secondAttribute="trailing" id="eXb-M7-w2Q"/>
                    <constraint firstItem="hMJ-Wt-Kms" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="m77-qv-due"/>
                    <constraint firstAttribute="bottom" secondItem="hMJ-Wt-Kms" secondAttribute="bottom" id="qhb-NV-sTk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="wordLabel" destination="YBp-JX-Zh1" id="Xmj-EX-E1j"/>
                <outlet property="wordLabel2" destination="BZM-D0-KR7" id="Abz-VM-LcZ"/>
                <outlet property="wordLabel3" destination="ckD-O4-OeZ" id="7hs-xd-ixn"/>
                <outlet property="wordLabel4" destination="ASl-ru-xlv" id="Fy9-eb-Atg"/>
                <outlet property="wordLabel5" destination="QA0-li-3AL" id="Dxq-5G-ZZ2"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-15.492957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
